<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      
    
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;

}
body{
    background-color: antiquewhite;
}
header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: centre;
    padding: 30px 10px;
    background-color:#dfd229;
    opacity: 86%;
}
nav li{
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}
a,button{
    font-size: 16px;
    font-weight: 500;
    color:white;
    cursor: pointer;
    text-decoration: none;
}
img{
    position: absolute;
    width: 633px;
    height: 450px;
    left: 62px;
    top: 167px;
    border-radius: 25px;
}
h1{
    position: absolute;
width: 274px;
height: 96px;
left: 815px;
top: 267px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;

}
h2{
    position: absolute;
width: 297px;
height: 24px;
left: 815px;
top: 416px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
}
button{
    position: absolute;
width: 274px;
height: 80px;
left: 815px;
top: 506px;
background: #756969;
border-radius: 30px;
}

        </style>
    </head>
    <body>
        <header>
            <div class="circle">
               
            </div>
            <nav>
                <ul>
                    <li><a href="task4.html">Home</a></a></li>
                    <li><a href="contact.html">About</a></li>
                    <li><a href="about.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <img src="3.jpg" alt="">
        <h1>Eat From Best Restaurants..</h1>
        <h2>Once you try it, you will love it</h2>
        <button>Explore Now</button>
    </body>
    </html>
    </style>
</head>
<body>
    
</body>
</html>